\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plotting result for perceptron when nTrain = 100.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2}{{1}{1}{The plotting result for perceptron when nTrain = 100.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plotting result for perceptron when training data is not linearly seperable.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figure3}{{2}{2}{The plotting result for perceptron when training data is not linearly seperable.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plotting result for linear regression.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure4}{{3}{2}{The plotting result for linear regression.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plotting result for linear regression when training data is not linearly seperable.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figure5}{{4}{3}{The plotting result for linear regression when training data is not linearly seperable.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plotting result for logistic regression.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figure6}{{5}{3}{The plotting result for logistic regression.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plotting result for SVM when nTrain is 100.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{figure9}{{7}{4}{The plotting result for SVM when nTrain is 100.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plotting result for logistic regression when training data is not linearly seperable.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{figure7}{{6}{4}{The plotting result for logistic regression when training data is not linearly seperable.\relax }{figure.caption.6}{}}
